<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, shrink-to-fit=no">
    <title>Front-end Test BRZ</title>

    <!-- Social meta tags -->

    <!-- Social: Twitter -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@user">
    <meta name="twitter:title" content="Front-end Test BRZ">
    <meta name="twitter:description" content="Description here...">
    <meta property="twitter:image:src" content="path/to/image.jpeg">

    <!-- Social: Facebook / Open Graph -->
    <meta property="fb:admins" content="idhere" />
    <meta property="og:url" content="https://urlsite.com.br">
    <meta property="og:title" content="Front-end Test BRZ">
    <meta property="og:image" content="path/to/image.jpeg">
    <meta property="og:description" content="Description here...">
    <meta property="og:site_name" content="Front-end Test BRZ">

    <!-- Social: Google+ / Schema.org  -->
    <meta itemprop="name" content="Front-end Test BRZ"/>
    <meta itemprop="description" content="Description here...">
    <meta itemprop="image" content="path/to/image.jpeg"/>

    <!-- favicons -->
    <!-- https://www.favicon-generator.org/ -->
    <link rel="apple-touch-icon" sizes="57x57" href="./favicons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="./favicons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="./favicons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="./faviconsapple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="./favicons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="./favicons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="./favicons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="./favicons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="./favicons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="./favicons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="./favicons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./favicons/favicon-16x16.png">
    <link rel="manifest" href="./favicons/manifest.json">
    <meta name="application-name" content="Front-end Test BRZ">
    <meta name="msapplication-config" content="./favicons/browserconfig.xml">
    <meta name="msapplication-TileImage" content="./favicons/ms-icon-144x144.png">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="theme-color" content="#f60278">

    <!-- styles -->
    <link href="./styles/main.css" rel="stylesheet">
  </head>

<body id="body" data-module="Common">

  <header id="header-box" class="header-box" data-module="HeaderNavBarMenu">

    <div class="header-logo">
      <a href="/">
        <svg class="logo" version="1.2" baseProfile="tiny"
            xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 613.6 175.3"
            xml:space="preserve">
            <circle fill="#FFFFFF" cx="87.7" cy="87.7" r="87.7"/>
            <g>
                <polygon fill="#A8122E" points="48.2,53 108.6,87.6 48.5,122.6 	"/>
                <polygon fill="#D20975" points="83.6,52.9 144.1,87.4 83.9,122.5 	"/>
            </g>
            <g class="text">
                <path fill="#FFFFFF" d="M236.7,38.7V73c5.3-7.4,12.4-9.8,19.6-9.8c17,0,24.9,11.4,24.9,28.7v32.6h-12.6V92c0-11.4-5.9-17-15.2-17
                    c-9.8,0-16.7,8.1-16.7,18v31.5h-12.6V38.7H236.7z"/>
                <path fill="#FFFFFF" d="M352.1,64h12.3c0,20.1,0,40.3,0,60.4h-12l-0.6-9.8c-4,7.7-13.4,11.4-20.8,11.4c-17.6,0.1-31-11.3-31-31.9
                    c0-20.2,13.8-31.5,31.2-31.5c8.6,0,16.8,4,20.6,10.9L352.1,64z M312.5,94.2c0,12.5,8.8,20.1,19.6,20.1c26.1,0,26.1-40.1,0-40.1
                    C321.3,74.2,312.5,81.8,312.5,94.2z"/>
                <path fill="#FFFFFF" d="M387.6,152.5V64h11.9l0.7,9.8c4.7-7.4,13.2-11,21.3-11c18,0.1,30.5,13.2,30.5,31.5
                    c0,18.3-11.8,31.5-30.5,31.5c-7.4,0-16.8-2.7-21.3-10.2v36.9H387.6z M439.4,94.3c0-11.4-7.6-19.2-19.1-19.2c-11.6,0-19,8.5-19,19.2
                    c0,10.8,8,19.2,19,19.2C431.4,113.5,439.4,105.6,439.4,94.3z"/>
                <path fill="#FFFFFF" d="M471.7,152.5V64h11.9l0.7,9.8c4.7-7.4,13.2-11,21.3-11c18,0.1,30.5,13.2,30.5,31.5
                    c0,18.3-11.8,31.5-30.5,31.5c-7.4,0-16.8-2.7-21.3-10.2v36.9H471.7z M523.5,94.3c0-11.4-7.6-19.2-19.1-19.2c-11.6,0-19,8.5-19,19.2
                    c0,10.8,8,19.2,19,19.2C515.4,113.5,523.5,105.6,523.5,94.3z"/>
                <path fill="#FFFFFF" d="M611.1,64L573,152.5h-14l12.5-28.9L547.4,64h14.7l10.4,28.5l6,17.2l6.5-16.9L597,64H611.1z"/>
            </g>
        </svg>
      </a>
    </div>

    <nav id="header-menu" class="header-menu">
      <ul class="list">
        <li class="item">
          <a class="link" href="#">Início</a>
        </li>
        <li class="item">
          <a class="link" href="#">Descubra</a>
        </li>
        <li class="item">
          <a class="link" href="#">Promoções</a>
        </li>
        <li class="item">
          <a class="link" href="#">Contato</a>
        </li>
      </ul>
    </nav>

    <ul class="header-social">
      <li class="item">
        <a class="link" href="#">
          <svg class="icon" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
            width="96.124px" height="96.123px" viewBox="0 0 96.124 96.123" style="enable-background:new 0 0 96.124 96.123;"
            xml:space="preserve">
            <path d="M72.089,0.02L59.624,0C45.62,0,36.57,9.285,36.57,23.656v10.907H24.037c-1.083,0-1.96,0.878-1.96,1.961v15.803
                c0,1.083,0.878,1.96,1.96,1.96h12.533v39.876c0,1.083,0.877,1.96,1.96,1.96h16.352c1.083,0,1.96-0.878,1.96-1.96V54.287h14.654
                c1.083,0,1.96-0.877,1.96-1.96l0.006-15.803c0-0.52-0.207-1.018-0.574-1.386c-0.367-0.368-0.867-0.575-1.387-0.575H56.842v-9.246
                c0-4.444,1.059-6.7,6.848-6.7l8.397-0.003c1.082,0,1.959-0.878,1.959-1.96V1.98C74.046,0.899,73.17,0.022,72.089,0.02z"/>
          </svg>
        </a>
      </li>
      <li class="item">
        <a class="link" href="#">
          <svg class="icon" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
              width="169.063px" height="169.063px" viewBox="0 0 169.063 169.063" style="enable-background:new 0 0 169.063 169.063;"
              xml:space="preserve">
              <path d="M122.406,0H46.654C20.929,0,0,20.93,0,46.655v75.752c0,25.726,20.929,46.655,46.654,46.655h75.752
                  c25.727,0,46.656-20.93,46.656-46.655V46.655C169.063,20.93,148.133,0,122.406,0z M154.063,122.407
                  c0,17.455-14.201,31.655-31.656,31.655H46.654C29.2,154.063,15,139.862,15,122.407V46.655C15,29.201,29.2,15,46.654,15h75.752
                  c17.455,0,31.656,14.201,31.656,31.655V122.407z"/>
              <path d="M84.531,40.97c-24.021,0-43.563,19.542-43.563,43.563c0,24.02,19.542,43.561,43.563,43.561s43.563-19.541,43.563-43.561
                  C128.094,60.512,108.552,40.97,84.531,40.97z M84.531,113.093c-15.749,0-28.563-12.812-28.563-28.561
                  c0-15.75,12.813-28.563,28.563-28.563s28.563,12.813,28.563,28.563C113.094,100.281,100.28,113.093,84.531,113.093z"/>
              <path d="M129.921,28.251c-2.89,0-5.729,1.17-7.77,3.22c-2.051,2.04-3.23,4.88-3.23,7.78c0,2.891,1.18,5.73,3.23,7.78
                  c2.04,2.04,4.88,3.22,7.77,3.22c2.9,0,5.73-1.18,7.78-3.22c2.05-2.05,3.22-4.89,3.22-7.78c0-2.9-1.17-5.74-3.22-7.78
                  C135.661,29.421,132.821,28.251,129.921,28.251z"/>
          </svg>
        </a>
      </li>
    </ul>

    <div class="header-toggle">
      <div id="menu-toggle" class="menu-toggle">
        <span class="bar"></span>
      </div>
    </div>

  </header>

  <main>

    <section class="section-box -intro">
      <form class="search-box" action="#">
        <input class="input" type="text" placeholder="buscar...">
        <button class="submit" type="submit">
          <svg class="icon" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
              viewBox="0 0 56.966 56.966" style="enable-background:new 0 0 56.966 56.966;" xml:space="preserve">
            <path d="M55.146,51.887L41.588,37.786c3.486-4.144,5.396-9.358,5.396-14.786c0-12.682-10.318-23-23-23s-23,10.318-23,23
              s10.318,23,23,23c4.761,0,9.298-1.436,13.177-4.162l13.661,14.208c0.571,0.593,1.339,0.92,2.162,0.92
              c0.779,0,1.518-0.297,2.079-0.837C56.255,54.982,56.293,53.08,55.146,51.887z M23.984,6c9.374,0,17,7.626,17,17s-7.626,17-17,17
              s-17-7.626-17-17S14.61,6,23.984,6z"/>
          </svg>
        </button>
      </form>
    </section>

    <section class="section-box -slide">
      <div class="swiper-container slide-container-countries" data-module="SlideCountries">
        <div class="swiper-wrapper slide-wrapper-countries">
          <div class="swiper-slide slide-countries -slide1">
            <div class="country">
              <h4 class="title">Fiji</h4>
              <div class="star">
                <svg class="icon" version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 19.481 19.481" xmlns:xlink="http://www.w3.org/1999/xlink" enable-background="new 0 0 19.481 19.481">
                  <path d="m10.201,.758l2.478,5.865 6.344,.545c0.44,0.038 0.619,0.587 0.285,0.876l-4.812,4.169 1.442,6.202c0.1,0.431-0.367,0.77-0.745,0.541l-5.452-3.288-5.452,3.288c-0.379,0.228-0.845-0.111-0.745-0.541l1.442-6.202-4.813-4.17c-0.334-0.289-0.156-0.838 0.285-0.876l6.344-.545 2.478-5.864c0.172-0.408 0.749-0.408 0.921,0z"/>
                </svg>
              </div>
            </div>
          </div>
          <div class="swiper-slide slide-countries -slide2">
            <div class="country">
              <h4 class="title">Paris</h4>
            </div>
          </div>
          <div class="swiper-slide slide-countries -slide3">
            <div class="country">
              <h4 class="title">Chile</h4>
            </div>
          </div>
        </div>
        <svg class="swiper-button-prev slide-prev-countries icon-leftarrow-before" version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 129 129" xmlns:xlink="http://www.w3.org/1999/xlink" enable-background="new 0 0 129 129">
            <path d="m88.6,121.3c0.8,0.8 1.8,1.2 2.9,1.2s2.1-0.4 2.9-1.2c1.6-1.6 1.6-4.2 0-5.8l-51-51 51-51c1.6-1.6 1.6-4.2 0-5.8s-4.2-1.6-5.8,0l-54,53.9c-1.6,1.6-1.6,4.2 0,5.8l54,53.9z"/>
        </svg>
        <svg class="swiper-button-next slide-next-countries icon-rightarrow-before" version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 129 129" xmlns:xlink="http://www.w3.org/1999/xlink" enable-background="new 0 0 129 129">
          <path d="m40.4,121.3c-0.8,0.8-1.8,1.2-2.9,1.2s-2.1-0.4-2.9-1.2c-1.6-1.6-1.6-4.2 0-5.8l51-51-51-51c-1.6-1.6-1.6-4.2 0-5.8 1.6-1.6 4.2-1.6 5.8,0l53.9,53.9c1.6,1.6 1.6,4.2 0,5.8l-53.9,53.9z"/>
      </svg>
      </div>
    </section>

    <section class="section-box -location">
      <div class="google-map" data-module="MapGetPosition">
        <div id="map" class="map"></div>
        <button id="findme" class="btnmap">
          <svg class="icon" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
              width="33.468px" height="33.468px" viewBox="0 0 33.468 33.468" style="enable-background:new 0 0 33.468 33.468;"
              xml:space="preserve">
            <path d="M16.734,0C9.375,0,3.408,5.966,3.408,13.325c0,11.076,13.326,20.143,13.326,20.143S30.06,23.734,30.06,13.324
                C30.06,5.965,24.093,0,16.734,0z M16.734,19.676c-3.51,0-6.354-2.844-6.354-6.352c0-3.508,2.844-6.352,6.354-6.352
                c3.508-0.001,6.352,2.845,6.352,6.353C23.085,16.833,20.242,19.676,16.734,19.676z"/>
          </svg>
          encontre-me
        </button>
      </div>
    </section>

  </main>

  <footer class="section-box -footer">
    <ul class="footer-list">
      <li class="item">
        <a href="#" class="link">Início</a>
      </li>
      <li class="item">
        <a href="#" class="link">Descubra</a>
      </li>
      <li class="item">
        <a href="#" class="link">Promoções</a>
      </li>
      <li class="item">
        <a href="#" class="link">Contato</a>
      </li>
    </ul>
  </footer>

  <script src="./scripts/vendors.min.js"></script>
  <script src="./scripts/scripts.js"></script>
  <script src="http://maps.googleapis.com/maps/api/js?key=AIzaSyD2FVoJ9W4ZNVNumP5zNuI3htOzL3xY1ts"></script>

</body>
</html>
